<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
p{
	font-style: italic;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	color: #FF00F5;
}
</style>
<link href="week2.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Hello World!</h1>
<p>This is the self-directed portion of Week 2's assignment. The green background and text-color are defined in an external CSS file (the linked file from the "index.htm" follow-along portion of the assignment. The font-weight (bold) and font-style (italic) are defined internally, as is the color of the h1 tag.</p>
<p style="color:#669bff;font-style:normal;font-weight:200">This paragraph reflects inline style changes. I've changed the color of the text and unitalicized the text. I've also lowered the font-weight to 200. I don't know what to fill the word count with so I guess I'll just talk about my academic interests. As a student of philosophy, I was primarily interested in questions in ethics and meta-ethics. Specifically, "what does it mean to do the right thing?" and "what do we even mean when we talk about right and wrong?" Pretty cliche questions, but they led me to think more about how we think about our relationships with each other and other people and about how we determine responsibility, fault, and blame. Though I find these questions interesting, most people don't give these things a second thought in their day-to-day activities. It's unfortunate because everyone can benefit from being more aware of the effects their decisions have on the people, and the world in general, around them.</p>
<p><a href="index.htm">Link back to Index</a></p>
<p><a href="http://ceweb2.uml.edu/kdiep83213/week2/">Second link</a></p>
</body>
</html>
