<!doctype html>
<html><!-- InstanceBegin template="/Templates/project.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Josie's Cupcakery: About Us</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aguafina-script:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <div id="banner">
  	<div id="company-name"><h1>Josie's Cupcakery</h1></div>
    <div id="company-info">
    	<p class="info-bit">836 Sinclaire Street, Vinton, MG 07481</p>
        <p class="info-bit">800-000-0000</p>
    </div>
  </div>      <!-- End of Banner -->
  <div id="navbar">
  	<ul>
    	<li><a href="index.htm">Home</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="cupcakes.htm">Cupcakes</a></li>
        <li><a href="other.htm">Other Treats</a></li>
        <li><a href="catering.htm">Catering</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
    </ul>
  </div>      <!-- End of Navbar -->
  <!-- InstanceBeginEditable name="editcontent" -->
  <div id="content">
  <h2>About Us</h2>
  <img src="grandma.jpg" class="content-image" alt="grandma">
  <p>Josie's Cupcakery was founded by none other than Grandma Josie, our Grand Master "Cupcake‐a‐teer"! Josie loves what she does, and pours that love into each and every creation that comes out of the kitchen. We're a family business; Jane, Jack, and Emily are Josie's beloved children, and all three of them are a part of the Cupcakery Kitchen. Lois and Tina are Josie's granddaughters, and they too, are a
valuable part of the team! Jane and Jack both hold a Bachelors Degree in Culinary Arts, while Emily holds
a degree in Culinary Management. Josie's recipes have been featured in three cookbooks to date, and
she's currently working on her very first, on her own!<br><br>
We're a small, but dedicated group ‐ and we promise you won't be disappointed in our products. If
you're not satisfied, we're not satisfied, and we'll do everything in our power to make it right!<br><br></p></div>
  <!-- InstanceEndEditable -->
  <!-- End of Content -->
  <div id="footer">
  	<div class="footer-section">
    	<p>
            Address: 836 Sinclaire Street<br>
            Vinton, MG 07481<br>
            Phone: 800-000-0000<br>
            Email: info@josiescupcakeryonline.com<br>
    	</p>
    </div>
    <div class="footer-section">
    	<p style="text-align:center;">Copyright 2015</p>
    </div>
    <div class="footer-section">
    	<div id="social-media"><a href="#"><img src="F_icon.jpeg" width="29" height="30" class="social-media-icon"></a><a href="#"><img src="Twitter_icon.jpeg" width="31" height="30" class="social-media-icon"></a><a href="#"><img src="instagram_icon.jpg" width="31" height="30" class="social-media-icon"></a></div>
    </div>
   </div>    <!-- End of Footer -->
</div>   <!-- End of Container -->
</body>
<!-- InstanceEnd --></html>
