<!doctype html>
<html><!-- InstanceBegin template="/Templates/project.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Josie's Cupcakery: Catering</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aguafina-script:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <div id="banner">
  	<div id="company-name"><h1>Josie's Cupcakery</h1></div>
    <div id="company-info">
    	<p class="info-bit">836 Sinclaire Street, Vinton, MG 07481</p>
        <p class="info-bit">800-000-0000</p>
    </div>
  </div>      <!-- End of Banner -->
  <div id="navbar">
  	<ul>
    	<li><a href="index.htm">Home</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="cupcakes.htm">Cupcakes</a></li>
        <li><a href="other.htm">Other Treats</a></li>
        <li><a href="catering.htm">Catering</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
    </ul>
  </div>      <!-- End of Navbar -->
  <!-- InstanceBeginEditable name="editcontent" -->
  <div id="content">
  <h2>Catering</h2>
  <p>We offer a number of catering options for groups as small as 10 people to groups as large as 250 people.<br><br>
Please note that we advise a minimum of one week's notice for larger catering requests; availability is
limited. Orders for 10 to 20 guests require a minimum of 72 hours notice.<br><br>
Options start as low as $15 per person and include an array of bite sized treats.<br><br>
Custom packages also available; feel free to mix, match, and customize your treats. We'll go above and
beyond to make your special day special!<br></p>
<h3>Family Special</h3>
<img src="file831282445075.jpg" width="100" class="content-image">
<p>Looking to celebrate a birthday, anniversary, or special event with a small group of loved ones? We're
holding a limited time special, just for you! For $10 a person, we'll deliver one 8" Round Cake and 2
Dozen bite sized treats of your choice.*<br><br></p>
<h5>*Add on options and extras may incur an additional fee.</h5>
  </div>
  <!-- InstanceEndEditable -->
  <!-- End of Content -->
  <div id="footer">
  	<div class="footer-section">
    	<p>
            Address: 836 Sinclaire Street<br>
            Vinton, MG 07481<br>
            Phone: 800-000-0000<br>
            Email: info@josiescupcakeryonline.com<br>
    	</p>
    </div>
    <div class="footer-section">
    	<p style="text-align:center;">Copyright 2015</p>
    </div>
    <div class="footer-section">
    	<div id="social-media"><a href="#"><img src="F_icon.jpeg" width="29" height="30" class="social-media-icon"></a><a href="#"><img src="Twitter_icon.jpeg" width="31" height="30" class="social-media-icon"></a><a href="#"><img src="instagram_icon.jpg" width="31" height="30" class="social-media-icon"></a></div>
    </div>
   </div>    <!-- End of Footer -->
</div>   <!-- End of Container -->
</body>
<!-- InstanceEnd --></html>
