<!doctype html>
<html><!-- InstanceBegin template="/Templates/project.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Josie's Cupcakery:Contact Us</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aguafina-script:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <div id="banner">
  	<div id="company-name"><h1>Josie's Cupcakery</h1></div>
    <div id="company-info">
    	<p class="info-bit">836 Sinclaire Street, Vinton, MG 07481</p>
        <p class="info-bit">800-000-0000</p>
    </div>
  </div>      <!-- End of Banner -->
  <div id="navbar">
  	<ul>
    	<li><a href="index.htm">Home</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="cupcakes.htm">Cupcakes</a></li>
        <li><a href="other.htm">Other Treats</a></li>
        <li><a href="catering.htm">Catering</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
    </ul>
  </div>      <!-- End of Navbar -->
  <!-- InstanceBeginEditable name="editcontent" -->
  <div id="content">
  	<h2>Contact Us</h2>
    <p><strong><em>Josie's Cupcakery</em></strong><br>
    836 Sinclaire Street<br>
    Vinton, MG 07481<br>
    800‐000‐0000<br>
    info@josiescupcakeryonline.com<br><br>
    </p>
    <div id="contact-form">
    <form>
      <p>
        <label for="textfield">Your Name:</label>
        <input name="textfield" type="text" required id="textfield" placeholder="Your name">
      </p>
      <p>
        <label for="email">Your Email:</label>
        <input name="email" type="email" required id="email" placeholder="info@josiescupcakeryonline.com">
      </p>
      <p>
        <label for="textarea">Message:</label>
        <textarea name="textarea" required id="textarea" placeholder="Ask us a question or leave us a comment!"></textarea>
      </p>
      <p>
        <input name="submit" type="submit" id="submit" value="Send Now!">
      </p>
    </form>
    </div>
  </div>
  <!-- InstanceEndEditable -->
  <!-- End of Content -->
  <div id="footer">
  	<div class="footer-section">
    	<p>
            Address: 836 Sinclaire Street<br>
            Vinton, MG 07481<br>
            Phone: 800-000-0000<br>
            Email: info@josiescupcakeryonline.com<br>
    	</p>
    </div>
    <div class="footer-section">
    	<p style="text-align:center;">Copyright 2015</p>
    </div>
    <div class="footer-section">
    	<div id="social-media"><a href="#"><img src="F_icon.jpeg" width="29" height="30" class="social-media-icon"></a><a href="#"><img src="Twitter_icon.jpeg" width="31" height="30" class="social-media-icon"></a><a href="#"><img src="instagram_icon.jpg" width="31" height="30" class="social-media-icon"></a></div>
    </div>
   </div>    <!-- End of Footer -->
</div>   <!-- End of Container -->
</body>
<!-- InstanceEnd --></html>
