<!doctype html>
<html><!-- InstanceBegin template="/Templates/project.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Josie's Cupcakery: Home</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aguafina-script:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <div id="banner">
  	<div id="company-name"><h1>Josie's Cupcakery</h1></div>
    <div id="company-info">
    	<p class="info-bit">836 Sinclaire Street, Vinton, MG 07481</p>
        <p class="info-bit">800-000-0000</p>
    </div>
  </div>      <!-- End of Banner -->
  <div id="navbar">
  	<ul>
    	<li><a href="index.htm">Home</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="cupcakes.htm">Cupcakes</a></li>
        <li><a href="other.htm">Other Treats</a></li>
        <li><a href="catering.htm">Catering</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
    </ul>
  </div>      <!-- End of Navbar -->
  <!-- InstanceBeginEditable name="editcontent" -->
  <div id="content"><p>Welcome to Josie's Cupcakery, where big tastes some in small sizes!</p>
    <img src="cupcake_icon.jpg" width="200" class="content-image" alt="cupcake icon" style="margin-top:20px;">
    <p>Cupcakes are our specialty, but we also bake some of the tastiest French macaroons, petites fours, mini
    pies, cake pops, and cookies you'll ever eat! We take on bigger treats too; from wedding cakes to triple
    berry pies, if it tastes great, we'll see what we can do to make it for you!<br><br>
    Don't believe us? Mention our website and receive a free sample when you stop into our store.<br><br></p></div>
  <!-- InstanceEndEditable -->
  <!-- End of Content -->
  <div id="footer">
  	<div class="footer-section">
    	<p>
            Address: 836 Sinclaire Street<br>
            Vinton, MG 07481<br>
            Phone: 800-000-0000<br>
            Email: info@josiescupcakeryonline.com<br>
    	</p>
    </div>
    <div class="footer-section">
    	<p style="text-align:center;">Copyright 2015</p>
    </div>
    <div class="footer-section">
    	<div id="social-media"><a href="#"><img src="F_icon.jpeg" width="29" height="30" class="social-media-icon"></a><a href="#"><img src="Twitter_icon.jpeg" width="31" height="30" class="social-media-icon"></a><a href="#"><img src="instagram_icon.jpg" width="31" height="30" class="social-media-icon"></a></div>
    </div>
   </div>    <!-- End of Footer -->
</div>   <!-- End of Container -->
</body>
<!-- InstanceEnd --></html>
