<!doctype html>
<html><!-- InstanceBegin template="/Templates/project.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Josie's Cupcakery: Other Treats</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aguafina-script:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <div id="banner">
  	<div id="company-name"><h1>Josie's Cupcakery</h1></div>
    <div id="company-info">
    	<p class="info-bit">836 Sinclaire Street, Vinton, MG 07481</p>
        <p class="info-bit">800-000-0000</p>
    </div>
  </div>      <!-- End of Banner -->
  <div id="navbar">
  	<ul>
    	<li><a href="index.htm">Home</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="cupcakes.htm">Cupcakes</a></li>
        <li><a href="other.htm">Other Treats</a></li>
        <li><a href="catering.htm">Catering</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
    </ul>
  </div>      <!-- End of Navbar -->
  <!-- InstanceBeginEditable name="editcontent" -->
  <div id="content">
  	<h2>Other Treats</h2>
    <p>Josie's Cupcakery also features the following products (some seasonal, check store for availability)</p>
    
    <img src="other_goodies.jpg" class="content-image other-treats-image">
    <h3>Bite Sized Treats:</h3>
    <ul style="text-align:left;margin-left:10px;">
        <li>Petites Fours:  Vanilla, Hazelnut, Chocolate, Cherry</li>
        <li>French Macaroons: Vanilla, Chocolate, Strawberry, Pistachio, Lemon, Pumpkin, Cinnamon</li>
        <li>Cake Pops: Chocolate, Vanilla</li>
        <li>Brownies: Chocolate, Hazelnut</li>
        <li>Cookies: Chocolate Chunk, Sugar, Snickerdoodle</li>
    </ul>
    
    <img src="cake.jpg" class="content-image other-treats-image">
    <h3>Larger Treats:</h3>
    <ul style="text-align:left;margin-left:10px;">
        <li>Cakes ‐ 8" Round, Three Layers $33</li>
        <li>Cakes ‐ 12" Round, Three Layers $75</li>
        <li>Quarter Sheet ‐ $25</li>
        <li>Half Sheet ‐ $35</li>
        <li>Full Sheet ‐ $50</li>
    </ul>
    <p><br>Call us for our full list of Batters, Fillings, and Icings. We also do wedding cakes! Not convinced that we
can make your tasty occasion the tastiest? Come in for a free sample ‐ we'll prove it to you!<br><br></p>
  </div>
  <!-- InstanceEndEditable -->
  <!-- End of Content -->
  <div id="footer">
  	<div class="footer-section">
    	<p>
            Address: 836 Sinclaire Street<br>
            Vinton, MG 07481<br>
            Phone: 800-000-0000<br>
            Email: info@josiescupcakeryonline.com<br>
    	</p>
    </div>
    <div class="footer-section">
    	<p style="text-align:center;">Copyright 2015</p>
    </div>
    <div class="footer-section">
    	<div id="social-media"><a href="#"><img src="F_icon.jpeg" width="29" height="30" class="social-media-icon"></a><a href="#"><img src="Twitter_icon.jpeg" width="31" height="30" class="social-media-icon"></a><a href="#"><img src="instagram_icon.jpg" width="31" height="30" class="social-media-icon"></a></div>
    </div>
   </div>    <!-- End of Footer -->
</div>   <!-- End of Container -->
</body>
<!-- InstanceEnd --></html>
