@charset "utf-8";
#container #navbar ul {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	list-style-image: none;
	list-style-type: none;
	list-style: none;
	width: 90%;
	text-align: center;
}
#navbar ul li {
	display: inline;
	font-weight: bold;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	padding-top: 5px;
	border: 1px solid #000000;
	border-radius: 5px;
	background-color: #81A9E1;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	top: auto;
	clear: none;
	float: none;
	-webkit-box-shadow: 3px 3px 2px;
	box-shadow: 3px 3px 2px;
}
#navbar {
	height: 50px;

}

#container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	height: 100%;

}
#banner {
	height: 120px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	font-size: x-large;
	text-align: center;
	width: auto;
}
#content {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: #D0E6F5;
	margin-top: 10px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-radius: 20px;
	-webkit-box-shadow: 5px 5px 2px;
	box-shadow: 5px 5px 2px;
}
#navbar ul li a {
	text-align: center;
	text-decoration: none;
}
#navbar ul li a:hover {
	color: white;
}
#navbar ul li a:visited {
	text-decoration: none;
}
#navbar ul li:hover {
	background-image: url(muffin.jpg);
	background-repeat: no-repeat;
  	background-position: top center;
  	background-size: cover;
}
#navbar ul li:hover a{
	color: white;
}
body {
	background-color: #D5D5FD;
}
#social-media {
	float: right;
	display: block;
}
.social-media-icon {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.footer-section {
	width: 33.3333%;
	display: inline-block;
	height: 120px;
	float: left;
}
#container #banner ul {
	font-size: x-small;
	font-weight: lighter;
	display: block;
}
#container #banner h1 {
	height: 50px;
}
.content-image {
	border-radius: 10px;
}
.info-bit {
	font-size: small;
	font-weight: lighter;
	line-height: 0px;
}
#banner {
	margin-bottom: 10px;
}
#container p {
	margin-right: 40px;
	margin-left: 40px;
	line-height: normal;
	margin-bottom: 0px;
}
.price-block {
	width: 28%;
	height: 225px;
	display: inline-block;
	background-color: #81A9E1;
	border-radius: 20px;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.other-treats-image {
	width: 200px;
	margin-right: 50px;
	margin-top: 15px;
	float: right;
	max-width: 200px;
}
label {
	width: 100px;
	padding-left: 5px;
	padding-right: 5px;
	display: block;
	float: left;
	text-align: right;
}
#contact-form {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	background-color: #81A9E1;
	border-radius: 20px;
	margin-bottom: 15px;
	border: medium solid #9C9C9C;
}
#submit {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
}
form {
	padding-top: 10px;
	padding-bottom: 10px;
}



















@media (max-width:900px){
#navbar {
	height: 300px;
}

#navbar ul li {
	display: block;
	width: 100%;
	margin-left: -8%;
}
#banner ul {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
#banner h1 {
	font-size: xx-large;
	margin-bottom: 10px;
}
.price-block {
	display: block;
	width: 60%;
	height: 225px;
	margin-bottom: 20px;
	background-color: #81A9E1;
	border-radius: 20px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}





}

@media (max-width:768px){
.footer-section {
	display: block;
	clear: both;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
#social-media {
	float: none;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.other-treats-image {
	width: 200px;
	max-width: 200px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	float: none;
}
#contact-form {
	width: 270px;
}




}
