<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Week 1</title>
</head>

<body>
	<h1>About Me</h1>
    <p>Hi, my name is Kevin. For the sake of simplicity, I'll just repeat here what I said in the class introductions. I was a professional-philosopher-in-training until personal circumstances closed the doors on opportunities for research in my specialization. I made a switch to web development since I had previous exposure to it and programming languages speak to my love of formal logic.</p>
    <h2>Some things I do for fun</h2>
    <ul>
    	<li>Play video games</li>
        <li>Weightlift</li>
        <li>Watch anime</li>
    </ul>
	
<h2>Here's some flowers</h2>
    <img src="flowers.jpg" alt="Picture of a flower" width="244" height="270">
    
    <h2>Here's some links</h2>
    <a href="http://ceweb2.uml.edu/kdiep83213/upload.html">upload.html</a>
    <br>
    <a href="http://ceweb2.uml.edu/kdiep83213/week1">Week 1</a>
    
</body>
</html>
