<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Josie's Cupcakery</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/aguafina-script:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="banner"><h1>Josie's Cupcakery</h1></div>
  <div id="navbar">
  	<ul>
    	<li><a href="index.htm">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Cupcakes</a></li>
        <li><a href="#">Other Treats</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <div id="social-media"><img src="F_icon.jpeg" width="29" height="30" class="social-media-icon"><img src="Twitter_icon.jpeg" width="31" height="30" class="social-media-icon"><img src="instagram_icon.jpg" width="31" height="30" class="social-media-icon"></div>
  </div>
<div id="content">
    <p>Welcome to Josie's Cupcakery, where big tastes some in small sizes!</p>
    <img src="cupcakes.jpg" width="250" height="203">
    <p>Cupcakes are our specialty, but we also bake some of the tastiest French macaroons, petites fours, mini
    pies, cake pops, and cookies you'll ever eat!<br>We take on bigger treats too; from wedding cakes to triple
    berry pies, if it tastes great, we'll see what we can do to make it for you!<br><br>
    Don't believe us? Mention our website and receive a free sample when you stop into our store.</p>
  </div>
  <div id="footer">
  	<ul style="list-style:none;">
    	<li>Phone Number</li>
        <li>Address</li>
        <li>Copyright</li>
    </ul>
   </div>
</div>
</body>
</html>
