@charset "utf-8";
#container #navbar ul {
	display: inline;
	margin-left: auto;
	margin-right: auto;
	list-style-image: none;
	list-style-type: none;
	list-style: none;
}
#navbar ul li {
	display: inline;
	font-weight: bold;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	padding-top: 5px;
	border: 1px solid #000000;
	border-radius: 5px;
	background-color: #81A9E1;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	top: auto;
	clear: none;
	float: left;
}
#navbar {
	height: 50px;

}

#container {
	width: 100%;
	height: auto;
}
#banner {
	height: 70px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
	font-size: x-large;
	text-align: center;
	margin-bottom: 25px;
}
#content {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: #D0E6F5;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-radius: 20px;
}
#navbar ul li a {
	text-align: center;
	text-decoration: none;
}
body {
	background-color: #D5D5FD;
}
#social-media {
	float: right;
	display: inline-block;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.social-media-icon {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
